<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Delicious+Handrawn&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salad</title>
  <style>
     *{
       margin: 0px;
       font-family: sans-serif;
     }
     .navbar{
       background-color: #FEFAE0;
       display: flex;
       position: sticky;
       top: 0;
       box-shadow: 0 15px 15px rgb(0, 0, 0, 0.3);
       z-index: 1000;
     }
     .navbar ul{
       display: flex;
       justify-content: center;
       padding-left: 17%;
       
     }
     .navbar li{
      list-style-type: none;
      padding: 30px;
      text-align: center;
     }
     .navbar a{
      font-size: 12px;
      text-decoration: none;
      color: grey;
     }
     .navbar a:hover {
       color: #798645;
       font-weight: bold;
     }
     #logo{
       font-size: 40px;
       font-weight: bold;
       color: #798645;
       padding-top: 16px;
       padding-left: 40px;
     }
     #cart{
       color: #798645;
       font-size: 30px;
       padding-top: 25px;
       padding-left: 25%;
     }
    .home{
      display: grid;
      grid-template-columns: 70% 1fr;
      position: relative;
    } 
    .left{
      background-color: #FEFAE0; 
      height: 600px;
    }
    .right{
      background-color: #798645;
      height: 600px;
    }
    .left #tagline{
      font-size: 40px;
      font-weight: bold;
      color: #798645;
      padding-top: 170px;
      padding-left: 100px;
      position: absolute;
    }
    .left #description{
      font-size: 15px;
      color: grey;
      padding-top: 280px;
      padding-left: 100px;
      position: absolute;
    }
    .left #btn-menu{
      height: 55px;
      width: 250px;
      margin-top: 340px;
      margin-left: 100px;
      position: absolute;
      border: none;
      background-color: #626F47;
      color: white;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      }
    .left #btn-menu:hover{
      transform: scale(0.95);
    }
    #salad-home{
      width:450px;
      position: absolute;
      left: 700px;
      top: 60px;
      }
    .tagline{
      height:600px;
      background-color: #FEFAE0;
      position: relative;
    }
    .tagline p{
      text-align: center;
      color: #626F47;
      font-size: 55px;
      font-weight: bold;
      padding-top: 200px;
      padding-left: 55%;
      position: absolute;
      
    }
    .tagline img{
      transform: translate(-26%, -7%)
                 rotate(45deg);
      width:55%;

    }
    .menu{
      background-color:#F2EED7;
      height: 100%;
      padding-bottom: 80px;
      }
    
    .menu #menu{
     color: #626F47;
     padding-top: 45px;
     font-size: 14px;
     font-weight: bold;
     text-align: center;
     }
    .menu #salads{
     font-size: 50px;
     font-family: "Comic Neue", sans-serif;
     font-weight: 600;
     font-style: italic;
     color: #798645;
     text-align: center;
    }
    .container{
      width: 100%;
      height: 900px;
      background-color: transparent;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: 350px 350px 350px;
      gap: 30px;
      
      }
    .card{
      width: 350px;
      height:100%;
      position: relative;
      background-size: cover;
      border-radius: 15px;
      box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.3);
      margin: 15px 0 15px 0;
      }
    .card:hover{
      transform: scale(0.95);
    }
    .name{
      position: absolute;
      background-color: rgb(98, 111, 71, 0.9);
      width: 100%;
      height: 35%;
      top: 283px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      }
      .name #product{
       color: white;
       font-size: 25px;
       padding: 15px 15px 0 15px ;
       font-weight: bold;
      }
      .name #content{
        font-size: 15px;
        margin: 0 14px 0 15px;
        color: white;
      }
      .name #price{
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 25px 20px 15px 75%;
      }
      .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #FEFAE0;
        height: 800px;
        position: relative;
        }
        #testimonials{
          position: absolute;
          color: #626F47;
          padding-top: 35px;
          padding-left: 2%;
          font-size: 40px;
          font-weight: bold;
        }
      .comment1{
        position: relative; 
        margin-top: 130px;
      }
      .comment1 img{
       position: absolute;
       width: 50px;
       height:50px;
       border-radius: 50%;
       top: 20px;
       left: 25px;
      }
      .inner-box1{
       position: absolute;
       background-color: #798645;
       height: 340px;
       width: 70%;
       left: 14%;
       top: 3%;
       padding: 25px 25px 25px 25px;
       border-radius: 10px;
      }
      .comment1 #name{
       font-size: 30px;
       color: white;
       font-weight: bold;
      }
      #quote{
       color: white;
       font-size: 50px;
       margin: 15px 0 00;
      }
      .comment1 #comment{
        text-align: justify;
        color: white;
        font-size: 18px;
      }
      .comment2{
        position: relative;
        margin-top: 150px;
      }
      .box2 img{
        position: absolute;
        width: 50px;
        height:50px;
        border-radius: 50%;
        top: 150px;
        right: 25px;
        
      }
      .inner-box2{
       position: absolute;
       background-color: #798645;
       height: 340px;
       width: 70%;
       right: 14%;
       top: 23%;
       padding: 25px 25px 25px 25px;
       border-radius: 10px;
       text-align: right;
      }
      .comment2 #name{
       font-size: 30px;
       color: white;
       font-weight: bold;
      }
      #quote{
       color: white;
       font-size: 50px;
      }
      .comment2 #comment{
        text-align: justify;
        color: white;
        font-size: 18px;
      }
      .about{
        background-color:#F2EED7; 
        height: 500px;
      }
      .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #store{
       font-size: 450px;
       text-align: center;
       color: #626F47;
       margin-left: 100px;
       background-color: transparent;
       }
      .about #content{
         width: 420px;
         height: 315px;
         background-color: transparent;
         margin-top: 95px;
         margin-right: 100px;
         
       }
       .about #about{
        font-size: 40px; 
        margin-left: 20px;
        font-weight: bold;
        color: #626F47;
        margin-bottom: 15px;
       }
       .about #content1{
        font-size: 18px;
        margin: 0 20px 0 20px;
        text-align: justify;
        color: #626F47;
       }
       .footer{
         background-color: #626F47;
         height: 350px;
         padding-left: 50px;
         padding-right: 50px;
        
       }
       #footer{
         display: flex;
         margin-bottom: 30px;
         
       }
       .logo{
         margin-top: 55px;
         margin-left: 50px;
       }
       #logo2{
         color: white;
         font-size: 70px;
         font-weight: bold;
       }
       .logo #about{
         color: white;
       }
       .contact{
         margin-top: 25px;
         margin-left: 220px;
       }
       .contact p{
         font-size: 18px;
         color: white;
         margin: 20px 0 20px 0;
       }
       .socials{
         margin-left: 100px;
         margin-top: 45px;
       }
       .socials p{
         color: white;
         font-size: 18px;
         text-align: center;
       }
       .social-media{
       }
       .social-media a svg{
         fill: white;
         width: 50px;
         height: 50px;
         margin: 15px;
       }
       #copyright{
         text-align: right;
         margin-right: 30px;
         margin-top: 28px;
         font-size: 15px;
         color: white;
       }
  </style>
</head>
<body>
  <nav class="navbar">
    <p id="logo">Salad.</p>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span id="cart" class="material-icons">shopping_cart</span>
  </nav>
  
  <section class="home">
    <div class="left">
      <p id="tagline">Discover Restaurant <br> & Delicious Food</p>
      <img id="salad-home" src="/LS20241024193834.png" alt="">
      <p id="description">Lorem ipsum odor amet, consectetuer adipiscing elit.<br> Nostra praesent  suscipit mi, ac lacinia consectetur.</p>
      <button id="btn-menu" type="submit">SEE OUR MENU</button>
    </div>
    <div class="right"> </div>
  </section>
  <section class="tagline">
    <p>Healthy,
       Fresh,<br>
       <span style="color:#798645;">And Delicious</span>
    </p>
    <img src="/LS20241024194211.png" alt="">
  </section>
  
  <section class="menu">
    <p id="menu">MENU</p>
    <p id="salads">Salads</p>
    
    <div class="container">
      
      <div class="card" style="background-image: url(/bacad722abf37dbad3c43a4017f42641.jpg);">
      <div class="name">
        <p id="product">Chicken Salad</p>
        <p id="content">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
        <p id="price">$10.99</p>
      </div> 
      </div>
      
      <div class="card" style="background-image: url(/3836e6eca3f657329ef24a7cdf31e529.jpg);">
        <div class="name">
          <p id="product">Tuna Salad</p>
          <p id="content">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
          <p id="price">$10.99</p>
        </div>
      </div>

      <div class="card" style="background-image: url(/ebcbb960d5d992314b90ba13029e05b3.jpg);">
        <div class="name">
          <p id="product">All Vegetable Salad</p>
          <p id="content">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
          <p id="price">$10.99</p>
        </div>
      </div>

      <div class="card" style="background-image: url(/bacad722abf37dbad3c43a4017f42641.jpg);">
        <div class="name">
          <p id="product">Caesar Salad</p>
          <p id="content">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
          <p id="price">$10.99</p>
        </div>
      </div>
      
      <div class="card" style="background-image: url(/bacad722abf37dbad3c43a4017f42641.jpg);">
        <div class="name">
          <p id="product">Caesar Salad</p>
          <p id="content">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
          <p id="price">$10.99</p>
        </div>
      </div>

      <div class="card" style="background-image: url(/bacad722abf37dbad3c43a4017f42641.jpg);">
        <div class="name">
          <p id="product">Caesar Salad</p>
          <p id="content">Lorem ipsum odor amet, consectetuer adipiscing elit</p>
          <p id="price">$10.99</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="testimonials">
    <p id="testimonials">Testimonials</p>
    <div class="comment1">
      <div class="box1">
         <img src="/IMG_20241026_153238.jpg" alt="">
           <div class="inner-box1">
             <p id="name">John Doe</p>
             <span id="quote" class="material-icons">format_quote</span>             
             <p id="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit  anim id est laborum.</p>
           </div>
      </div>
    </div>
    <div class="comment2">
      <div class="box2">
        <img src="/IMG_20241026_153249.png" alt="">
        <div class="inner-box2">
          <p id="name">Jose David</p>
          <span id="quote" class="material-icons">format_quote</span>
          <p id="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="about">
    <div class="store">
       <span id="store" class="material-icons">store</span>
     </div>
      <div id="content">
        <p id="about">About</p>
        <p id="content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  </section>
  <footer class="footer">
    <div id="footer">
     <div class="logo">
       <p id="logo2">Salad.</p>
       <p id="about">Lorem ipsum odor amet, consectetuer <br>adipiscing elit. Nostra praesent  suscipit <br>mi, ac lacinia consectetur.</p>
     </div>
     <div class="contact">
       <p>Contact</p>
       <p>Salad@Gmail.com</p>
       <p>Sulpoc, Tanauan city,<br> Batangas, Philippines </p>
       <p>+6398281912</p>
     </div>
     <div class="socials">
       <p>Follow Us</p>
       <div class="social-media">
          <a href="#"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"/></svg></a>
          <a href="#"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></a>
          <a href="#"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg></a>
       </div>
     </div>
    </div>
    <hr>
    <p id="copyright">©2024 Zegna Molinar. All Right Reserved</p>
  </footer>
</body>
</html>

